#######################################
# Syntax Coloring Map For Test
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Tempreg	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

measuretemp	KEYWORD2

heater KEYWORD2

printvals KEYWORD2
#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
####################################### 
